<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitoramento de Umidade</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Tela 1: Inserir Nome e Selecionar Planta -->
  <div id="tela-inicial" class="container mt-5">
    <h1>Bem-vindo ao Sistema de Irrigação</h1>
    <div class="mb-3">
      <label for="nome-usuario" class="form-label">Seu Nome:</label>
      <input type="text" id="nome-usuario" class="form-control" placeholder="Digite seu nome">
    </div>
    <div class="mb-3">
      <label for="selecionar-planta" class="form-label">Selecione o tipo de planta:</label>
      <select id="selecionar-planta" class="form-select">
        <option value="Rosa">Rosa</option>
        <option value="Suculenta">Suculenta</option>
        <option value="Samambaia">Samambaia</option>
        <option value="Orquídea">Orquídea</option>
        <option value="Lavanda">Lavanda</option>
        <option value="Cacto">Cacto</option>
        <option value="Tomate">Tomate</option>
        <option value="Manjericão">Manjericão</option>
        <option value="Hortênsia">Hortênsia</option>
        <option value="Girassol">Girassol</option>
        <option value="Lírio">Lírio</option>
        <option value="Jasmim">Jasmim</option>
        <option value="Bromélia">Bromélia</option>
        <option value="Violeta">Violeta</option>
        <option value="Alecrim">Alecrim</option>
        <option value="Margarida">Margarida</option>
        <option value="Begônia">Begônia</option>
        <option value="Azaleia">Azaleia</option>
        <option value="Hibisco">Hibisco</option>
        <option value="Peperômia">Peperômia</option>
      </select>
    </div>
    <button id="btn-iniciar-monitoramento" class="btn btn-primary">Iniciar Monitoramento</button>
  </div>

  <!-- Tela 2: Monitoramento de Umidade -->
  <div id="tela-monitoramento" class="container mt-5" style="display: none;">
    <h1>Monitoramento de Umidade</h1>
    <p id="nome-usuario-planta"></p>
    <div id="bar-container">
      <div id="bar"></div>
    </div>
    <p id="status-message" class="mt-3"></p>
    <button id="consultar-dados" class="btn btn-primary">Consultar Dados</button>
    <pre id="dados" class="mt-3"></pre>
  </div>

  <script src="scripts.js"></script>
</body>
</html>